D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\bin\Debug\net10.0-windows\lab10.exe
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\bin\Debug\net10.0-windows\lab10.deps.json
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\bin\Debug\net10.0-windows\lab10.runtimeconfig.json
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\bin\Debug\net10.0-windows\lab10.dll
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\bin\Debug\net10.0-windows\lab10.pdb
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\obj\Debug\net10.0-windows\MainWindow.g.cs
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\obj\Debug\net10.0-windows\App.g.cs
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\obj\Debug\net10.0-windows\lab10_MarkupCompile.cache
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\obj\Debug\net10.0-windows\lab10_MarkupCompile.lref
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\obj\Debug\net10.0-windows\MainWindow.baml
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\obj\Debug\net10.0-windows\lab10.g.resources
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\obj\Debug\net10.0-windows\lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\obj\Debug\net10.0-windows\lab10.AssemblyInfoInputs.cache
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\obj\Debug\net10.0-windows\lab10.AssemblyInfo.cs
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\obj\Debug\net10.0-windows\lab10.csproj.CoreCompileInputs.cache
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\obj\Debug\net10.0-windows\lab10.sourcelink.json
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\obj\Debug\net10.0-windows\lab10.dll
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\obj\Debug\net10.0-windows\refint\lab10.dll
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\obj\Debug\net10.0-windows\lab10.pdb
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\obj\Debug\net10.0-windows\lab10.genruntimeconfig.cache
D:\Shared_Data\ВУЗ\3 курс\Лабы\Visual-Programming\lab10\lab10\obj\Debug\net10.0-windows\ref\lab10.dll
